{
  "name": "alfred",
  "private": true,
  "version": "2026.01.29",
  "type": "module",
  "packageManager": "bun@1.2.14",
  "scripts": {
    "dev": "bun run changelog:gen && (bun run watch:changelog & wxt)",
    "dev:firefox": "wxt -b firefox",
    "build": "rm -rf .output && bun run changelog:gen && wxt build",
    "build:firefox": "wxt build -b firefox",
    "zip": "rm -rf .output && wxt zip && open .output",
    "zip:firefox": "wxt zip -b firefox",
    "typecheck": "tsc --noEmit",
    "typecheck:watch": "tsc --noEmit --watch",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "changelog:gen": "bun scripts/generate-changelog.ts",
    "watch:changelog": "chokidar 'changelog.json' -c 'bun run changelog:gen'",
    "postinstall": "wxt prepare"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@preact/preset-vite": "^2.10.3",
    "@shopify/app-bridge-ui-types": "^0.3.3",
    "@wxt-dev/auto-icons": "^1.1.0",
    "chokidar-cli": "^3.0.0",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.8.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.54.0",
    "wxt": "^0.20.13"
  },
  "dependencies": {
    "preact": "^10.28.2",
    "tailwindcss": "^4.1.18",
    "@tailwindcss/vite": "^4.1.18"
  }
}
